`{{name}}` - {{description}}
================================================================================


:Author: C.W.
:Source code: http://github.com/{{organisation}}/{{name}}.git
:Issues: http://github.com/{{organisation}}/{{name}}/issues
:License: New BSD License
:Released: |version|
:Generated: |today|


Introduction
-------------

{% include "description.rst.jj2" %}


Documentation
----------------

.. toctree::
   :maxdepth: 2

   design
   tutorial
   lml_log
   api

{%include "lml-enabled-projects.rst.jj2" %}
