`{{name}}` - {{description}}
================================================================================


:Author: C.W.
:Source code: http://github.com/{{name}}/{{name}}.git
:Issues: http://github.com/{{name}}/{{name}}/issues
:License: New BSD License
:Released: |version|
:Generated: |today|


Introduction
-------------

{% include "description.rst.jj2" %}


Documentation
----------------

.. toctree::
   :maxdepth: 2

   design
   tutorial
   lml_log
   api

Beyond the documentation above, here is a list of projects using lml:

#. `pyexcel <https://github.com/pyexcel.pyexcel>`_
#. `pyexcel-io <https://github.com/pyexcel.pyexcel-io>`_
#. `pyexcel-chart <https://github.com/pyexcel.pyexcel-chart>`_
