**{{name}}** automatically but lazily loads plugins for your application from
current python environment. It aims to flatten the complexity and to shrink the
size of your bulky python library by distributing the similar functionalities across
its plugins. However, you as the developer need to do the code refactoring by
yourslef and lml would lend you a hand.

**{{name}}** enabled applications helps your developer in two ways:

#. There could be hundreds of plugins on pypi. Your developer could cherry-pick the
plugins they would use
#. There could be many plugins installed in your developer's python environemnt.
Only the plugins used at runtime enter into computer memory.
